.form {
  /deep/ .el-form-item {
    .el-form-item__content {
      display: flex;
      .send-btn {
        margin-left: 10px;
      }
      .submit-btns {
        width: 100%;
        display: flex;
        .el-button {
          width: 100%;
        }
      }
    }
  }
}